{
  "id": "audio-inbox",
  "name": "Audio Inbox",
  "version": "2.3.1",
  "minAppVersion": "1.4.0",
  "description": "One-click voice recording → Speech-to-Text → AI summarization. Works on desktop & mobile.",
  "author": "Andsea",
  "authorUrl": "https://github.com/andsea007",
  "isDesktopOnly": false
}
